# spring-boot-azure-app-configuration

./: .gitignore  Dockerfile  MAVEN_README.md  README.md  SECURITY_FIX_STEPS.md  SECURITY_SETUP.md  azure_credential_commands.md  pom.xml
.github/workflows/: build-and-push.yml
kubernetes/: deployment.yaml  kubernetes.md  service.yaml
src/main/java/com/example/nftclubcoinapp/: NftClubcoinAppApplication.java
src/main/java/com/example/nftclubcoinapp/controller/: ConfigController.java
src/main/resources/: bootstrap.yml  bootstrap.yml.example
workflows/: build-and-push.yml
